{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "yarn codegen",
    "dev": "vite",
    "prebuild": "yarn codegen",
    "build": "tsc && vite build",
    "prebuild:dev": "yarn codegen",
    "build:dev": "tsc && vite build --mode dev",
    "prebuild:prd": "yarn codegen",
    "build:prd": "tsc && vite build --mode prd",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts . && prettier --check .",
    "format": "eslint --fix --ext .tsx,.ts . && prettier --write .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "graphql": "^16.6.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rocon": "^1.2.8",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@graphql-codegen/cli": "2.12.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-urql": "^3.7.0",
    "@graphql-codegen/urql-introspection": "2.2.1",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-storybook": "^0.6.4",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.3"
  }
}
